FROM amazonlinux

RUN curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
RUN

# Installing AWS-CLI/Kubectl/Helm
COPY . /aws-eks-helm-deploy
WORKDIR /aws-eks-helm-deploy
RUN chmod +x ./bin/*
RUN chmod +x ./test/*
RUN chmod +x *.sh
RUN sh ./bin/install_tools.sh

# EKS ENV
ENV EKS_CHART_NAME=""
ENV EKS_IMAGE_REPOSITORY=""
ENV EKS_CHART_VERSION=""
ENV EKS_NAMESPACE=""
ENV EKS_CONTAINER_PORT=""
ENV EKS_CONTAINER_HEALTH_CHECK_PATH=""


# Config kubectl
ENTRYPOINT ["sh", "./run.sh"]